@import "imports/variables.css";

body {
    background-color: var(--background);
    margin: 0 auto;
}

h1,
h2,
a,
.coming-up {
    font-family: var(--header-font), Verdana, Geneva, Tahoma, sans-serif;
}

h1,
h2,
nav li,
.coming-up {
    text-transform: uppercase;
}

header {
    background-color: var(--header-opacity);
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 120px 80px;
}

.fa-bars,
#menu {
    display: none;
    grid-column-start: 1;
    grid-row-start: 1;
}

.logo {
    width: clamp(70px, 10px + 6vw, 100px);
    margin: 30px 0 0 60px;
}

.home-link {
    grid-column-start: 3;
    grid-row-end: 2;
    width: 50%;
    margin: 45px auto;
    text-align: center;
    font-size: clamp(1em, 0.1em + 1.5vw, 1.2em);
}

h1 {
    color: var(--effects);
    margin: 50px auto 0 auto;
    grid-column-start: 2;
    font-size: clamp(0.8em, 0.2em + 1.5vw, 2em);
}

.menu {
    display: grid;
    grid-template-columns: 20px;
    grid-column-start: 2;
}

.menu_nav {
    grid-column-start: 2;
}

h2,
a {
    color: var(--text);
}

p,
.hyperlink a {
    font-family: var(--body-text), Georgia, 'Times New Roman', Times, serif;
    font-size: clamp(0.8em, 0.1em + 1.5vw, 1.2em);
}

.cta {
    font-family: var(--cta-font), Georgia, 'Times New Roman', Times, serif;
    font-size: 0.9em;
    background-color: var(--header);
    margin: auto;
    border-radius: 5px;
    border: 2px solid;
    padding: 8px 12px;
}

.cta:hover,
.cta a:hover {
    background-color: var(--effects);
    color: var(--background);
    filter: drop-shadow(2px 2px 2px);
}

a {
    text-decoration: none;
}

nav li {
    display: inline-block;
    margin: 0 auto 20px auto;
}

ul {
    font-size: clamp(1em, 0.2em + 1.5vw, 1.5em);
    display: flex;
    width: 80%;
    margin: 20px auto;
}

.active,
.hover:hover,
li:hover {
    color: var(--effects);
    text-decoration: underline;
}

footer {
    background-color: var(--footer);
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    padding: 50px 0 50px 80px;
}

.footer-text,
h3 {
    font-size: 1em;
}

.footer-text,
.fa-brands {
    color: var(--background);
}

.icons {
    font-size: 2em;
    display: flex;
    gap: 1em;
}

.top_item {
    margin: 50px auto;
    max-width: 1000px;
}

/* Home Page */
.promotion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 50px 50px 50px 1fr;
}

.promotion img {
    max-width: 100%;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.promotion h2 {
    grid-row-start: 3;
}

.coming-up,
.hyperlink,
.promotion h2 {
    margin: auto 0 auto 50px;
    font-size: clamp(1em, 0.2em + 1.5vw, 1.5em);
}

.coming-up {
    grid-row-start: 2;
}

.hyperlink {
    grid-row-start: 4;
    font-size: 1em;
    text-decoration: underline;
    color: var(--effects);
}


.hyperlink:hover {
    font-size: 1.2em;
    color: var(--effects);
    filter: drop-shadow(5px 5px 2px var(--drop-shadow));
}

.exhibition {
    background-color: var(--effects);
    filter: drop-shadow(5px 5px 5px var(--drop-shadow));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 60px;
    max-width: 500px;
}

.exhibition img {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.exhibition h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    color: var(--background);
    margin: auto 0 auto 50px;
    font-size: 1.3em;
}

.explore,
.open {
    display: flex;
    gap: 1em;
    margin: 0 1em;
    justify-content: center;
}

.open {
    gap: 3em;
}

.open a {
    color: var(--background);
    font-size: 1.5em;
}

.open section {
    background-color: var(--effects);
    margin: 3em 0;
    width: 550px;
    display: flex;
    justify-content: center;
    padding: 1.5em 0;
    filter: drop-shadow(5px 5px 5px var(--drop-shadow));
}

/* Welcome */
.welcome, 
.kids {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

.welcome img,
.kids img {
    max-width: 85%;
    margin: 0 auto;
}

h2 {
    font-size: clamp(1em, 0.1em + 2vw, 1.4em);
}

.kids,
.kids h2 {
    background-color: var(--effects);
    color: var(--background);
}

.kids {
    max-width: 100%;
    padding: 20px 0;
}

.kids_div { 
    margin: 0 auto;
    max-width: 1000px;
}

.club {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5em 1fr;
    max-width: 100%;
    margin: 0;
}

.club p {
    margin-right: 40px;
    font-family: var(--body-text);
}

 .club h3 {
    grid-row-start: 1;
 }

 .support {
    width: 95%;
 }

 /* Groups */
 .booking {
    background-color: var(--form);
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
 }

 .booking h2 {
    margin: 80px auto 0 auto;
 }

 .tour {
    display: flex;
    gap: 3em;
    justify-content: center;
    padding: 30px 0 80px 0;
 }

.column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form {
    position: relative;
    width: 400px;
}

.form__input{
    width: 100%;
    height: 2.5em;
}

.message {
    height: 9em ;
}

.form__label {
    position: absolute;
    font-family: var(--body-text);
    left: 1.2em;
    top: 0.6em;
    padding: 0 0.5em;
    opacity: 70%;
    cursor: text;
    transform: top 200ms ease-in,
               left 200ms ease-in;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)  ~ .form__label{
    top: -0.9em;
    font-size: 0.8em;
    left: 0.6rem;
    opacity: 100%;
    font-family: var(--text);
    color: var(--body-text);
    background-color: white;
    border-radius: 3px;
    padding: 2px 10px;
}

.send {
    padding: 8px 35px;
}

/* Events */
.event {
    display: flex;
    gap: 2.5em;
    align-items: center;
}

.event img {
    max-width: 50%;
}

.read {
    margin: 0;
}

.botany_img {
    height: 400px;
    margin: 0 auto;
}

.text {
    max-width: 50%;
}

/* Explore */
.exhibit {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    max-height: 500px;
}

.exhibit img {
    max-width: 100%
}

.crop__img {
    width: 500px;
    height: 309px;
    object-fit: fill;
}

.exhibit__text,
.right {
    max-width: 450px;
    margin: auto 0;
}

.right {
    margin: 90px 0 auto 50px;
}

.exhibit__text,
.exhibit__img-left {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.exhibit__img1,
.right {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

.exhibit__img2,
.exhibit__img3 {
    grid-row-start: 3;
    height: 110%;
    margin: 0 auto;
}

.exhibit__img2 {
    grid-column-start: 1;
}

.exhibit__img3 {
    grid-column-start: 2;
}

/* Admission & info */
.admin {
    width: 70%;
    display: flex;
    align-items: center;
}

.question {
    background-color: var(--form);
    max-width: 100%;
}

.q-f {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 80px;
    gap: 1em;
}

.question h2 {
    text-transform: initial;
}

.feedback {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.question__message {
    height: 100px;
}

.hours,
.hours h2,
.admission,
.admission h2 {
    background-color: var(--effects);
    color: var(--background);
    padding: 20px;
    margin: 0;
    filter: drop-shadow(5px 5px 5px var(--drop-shadow));
}

.no-gap {
    display: flex;
    gap: 3em;
}

.days {
    display: flex;
    flex-direction: column;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 0 1.2em;
}

.admission {
    grid-column-start: 2;
    grid-column-end: 4;
}

